<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="heart.ico" type="image/x-icon">
    <style>
        body {
            background-color: ivory;
            font-family: 'Comfortaa', sans-serif;
            color: black;
        }
        .main-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="main-container">
    <h1>Замовлення</h1>
    <table>
        <thead>
        <tr>
            <th>Імʼя</th>
            <th>Побажання</th>
            <th>Ціна</th>
            <th>Телефон</th>
            <th>Як має виглядати букет</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Name}}</td>
                <td>{{.Card}}</td>
                <td>{{.Price}}</td>
                <td>{{.Phone}}</td>
                <td>{{.Wish}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>