<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semycvitka</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="./heart.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            width: 100vw;

            line-height: 1.6;

            background-color: ivory;
        }

        div.desktop-container {
            display: unset;
        }

        div.main-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
        }

        div.photo-container {
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;

            border-bottom: 1px solid rgba(199, 228, 213, 0.5);
        }

        div.photo-container::before {
            content: "";

            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-image: url('https://wedding-flowers-131.s3.eu-central-1.amazonaws.com/A-120.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 30% 40%;
            opacity: .6;
        }

        div.photo-container::after {
            content: "";

            position: absolute;
            z-index: 2;
            
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, .4);
        }

        div.info-container {
            z-index: 3;

            display: flex;
            flex-direction: column;
            align-items: center;

            width: 80%;

            background: rgba(0, 0, 0, .25);
            border-radius: 25px;
        }

        p.info-text {
            position: relative;
            z-index: 4;

            width: 100%;

            text-align: center;

            padding: 20px;

            font-family: 'Comfortaa', cursive;
            font-size: 20px;
            line-height: 1.2;
            color: ivory;

            transition: transform .5s ease;
        }

        p.info-text:hover {
            transform: scale(1.02);
        }

        a.brand {
            font-weight: bold;
            text-decoration: none;
            color: #FF7f7F;

            transition: color .5s ease;
        }

        a.brand:hover {
            color: #FF4F4F;
        }

        .form-btn {
            cursor: pointer;

            display: inline-block;
            z-index: 4;

            width: 100%;
            max-width: 15vw;
        
            text-align: center;

            margin: 4px 0;
            padding: 15px 30px;
            
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            text-decoration: none;
            color: ivory;

            background-color: #FF7f7F;
            border: none;
            border-radius: 5px;

            transition: background-color 0.5s ease;
        }

        .form-btn:hover {
            background-color: #FF4F4F;
        }

        @media screen and (max-width: 767px) {
            div.desktop-container {
                display: none;
            }

            div.photo-container::before {
                background-position: 50% 20%;
                opacity: .8;
            }

            p.info-text {
                padding: 16px;

                font-size: 16px;
            }

            .form-btn {
                position: absolute;
                bottom: 5.5vh;

                max-width: 60vw;
            }
        }

        @media screen and (max-width: 410px) {
            p.info-text {
                text-align: justify;

                padding: 16px;

                font-size: 14px;
            }

            .form-btn {
                padding: 10px 20px;

                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="photo-container">
            <div class="info-container">
                <p class="info-text">
                    Ласкаво просимо до квіткового магазину <a class="brand" href="https://www.instagram.com/semycvitka/" target="_blank"><span>Semycvitka</span></a> !
                    <br><br>Ми, спільно з молодятами, створили цю сторінку, щоб ви могли замовити квіткові композиції, які ми будемо від вашого імені по черзі доставляти Анні та Юрію після їхнього весілля.
                    <br><br>Це дозволить їм справді насолоджуватися свіжими квітами тривалий час, уникнувши ситуації, коли всі квіти зів'януть одночасно.
                    <br><br>Ми вже встигли продуктивно попрацювати та врахували всі квіткові побажання Юрія та Анни.
                    <br><br>Щоб продовжити свято для молодят, вам потрібно всього лише виконати кілька простих кроків...
                </p>
                <a href="/form" class="form-btn">Далі</a>
            </div>
        </div>
    </div>
</body>
</html>
