<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semycvitka-Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;

            background-color: ivory;

            font-family: 'Comfortaa', sans-serif;
            font-size: 32px;
            color: black;
        }

        div.main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            width: 90%;
            height: 100%;

            margin: 0 auto;
        }

        p {
            padding: 100px 25px;
        }

        div.info-container {
            display: flex;
            justify-content: center;

            margin-top: 8vh;
            margin-bottom: 8vh;
        }

        div.contacts-container {
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
        }

        div.contacts-container p {
            display: flex;
        }

        div.contacts-container p a {
            margin-right: 10px;

            text-decoration: none;
            color: black;

            transition: color .5s ease;
        }

        div.contacts-container p a:hover {
            color: mediumseagreen;
        }

        @media screen and (max-width: 767px) {
            body {
                font-size: 20px;
            }

            div.info-container {
                margin-top: 4vh;
                margin-bottom: 4vh;
            }

            div.contacts-container p {
                flex-direction: column;
            }

            div.contacts-container p a {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">    
        <p>Дякуємо за замовлення! <br />Найближчим часом ми з вами сконтактуємося для підтвердження.</p>
        <div class="info-container contacts-container">
            <p>
                <a class="icon" href="https://www.instagram.com/semycvitka/" target="_blank">
                    <i class="fab fa-instagram"></i> Semycvitka
                </a>
                <a class="icon" href="https://www.facebook.com/semycvitka" target="_blank">
                    <i class="fab fa-facebook"></i> Semycvitka
                </a>
                <a href="tel:+380932568752">
                    <i class="fas fa-phone"></i> +380932568752
                </a>
            </p>
        </div>
    </div>
</body>
</html>
